---
helm_key_url: https://baltocdn.com/helm/signing.asc
helm_key_path: /etc/apt/keyrings/helm.asc
helm_arch: amd64
helm_repo_url: https://baltocdn.com/helm/stable/debian/
helm_repo: all
helm_package: helm
