---
az_cli_key_url: https://packages.microsoft.com/keys/microsoft.asc
az_cli_key_path: /etc/apt/keyrings/microsoft.asc
az_cli_arch: amd64
az_cli_repo_url: https://packages.microsoft.com/repos/azure-cli/
az_cli_repo: "{{ ansible_facts.lsb.codename }}"
az_cli_package: azure-cli
