galaxy_info:
  role_name: github_cli_install
  author: frennky
  description: This role installs Github CLI on local system.

  license: MIT

  min_ansible_version: 2.14.2

  platforms:
    - name: Ubuntu
      versions:
        - noble

  galaxy_tags:
    - github
    - cli
    - install

dependencies: []
