galaxy_info:
  role_name: rpi_imager_install
  author: frennky
  description: This role installs Raspberry Pi Imager on local system.

  license: MIT

  min_ansible_version: 2.14.2

  platforms:
    - name: Debian
      versions:
        - bookworm

  galaxy_tags:
    - rpi
    - imager
    - install

dependencies: []
