galaxy_info:
  role_name: k9s_install
  author: frennky
  description: This role installs K9s on local system.

  license: MIT

  min_ansible_version: 2.14.2

  platforms:
    - name: Ubuntu
      versions:
        - noble

  galaxy_tags:
    - k9s
    - install

dependencies: []
