galaxy_info:
  role_name: terraform_install
  author: frennky
  description: This role installs Terraform on local system.

  license: MIT

  min_ansible_version: 2.14.2

  platforms:
    - name: Debian
      versions:
        - bookworm

  galaxy_tags:
    - terraform
    - install

dependencies: []
