galaxy_info:
  role_name: vscode_install
  author: frennky
  description: This role installs Visual Studio Code on local system.

  license: MIT

  min_ansible_version: 2.14.2

  platforms:
    - name: Debian
      versions:
        - bookworm

  galaxy_tags:
    - vscode
    - install

dependencies: []
