galaxy_info:
  role_name: dotnet_install
  author: frennky
  description: This role installs DotNet on local system.

  license: MIT

  min_ansible_version: 2.14.2

  platforms:
    - name: Ubuntu
      versions:
        - noble

  galaxy_tags:
    - dotnet
    - cli
    - install

dependencies: []
