---
edge_pgp_url: https://packages.microsoft.com/keys/microsoft.asc
edge_pgp_path: /etc/apt/keyrings/microsoft.asc
edge_arch: amd64
edge_repo_url: https://packages.microsoft.com/repos/edge
edge_repo: stable
edge_package: microsoft-edge-stable
