galaxy_info:
  role_name: discord_install
  author: frennky
  description: This role installs Discord on local system.

  license: MIT

  min_ansible_version: 2.14.2

  platforms:
    - name: Ubuntu
      versions:
        - noble

  galaxy_tags:
    - discord
    - install

dependencies: []
